<?xml version="1.0" encoding="UTF-8"?>
<UsersExport>
  <Users>
    <AccountNeverExpires>false</AccountNeverExpires>
    <AutheEnabled>0</AutheEnabled>
    <ChangePassword>false</ChangePassword>
    <CreateDateTime>64916,15996.545628</CreateDateTime>
    <Enabled>true</Enabled>
    <ExpirationDate>1840-12-31</ExpirationDate>
    <Flags>1</Flags>
    <FullName>System Administrator</FullName>
    <HOTPKey>dYt+PFPRcy1a7j78cqkGy7YOpDk=</HOTPKey>
    <HOTPKeyGenerate>false</HOTPKeyGenerate>
    <HOTPKeyDisplay>false</HOTPKeyDisplay>
    <LastModifiedDateTime>64993,36446.827041</LastModifiedDateTime>
    <LastModifiedInfo>
Roles modified:
  New value: %All
  Old value: %All,%EnsRole_Administrator
</LastModifiedInfo>
    <LastModifiedUsername>_SYSTEM</LastModifiedUsername>
    <Name>Admin</Name>
    <Password>L715UbMWt7V9N7reYK+oVih3b8U=</Password>
    <PasswordNeverExpires>false</PasswordNeverExpires>
    <PasswordChangedDateTime>64993,33458.943993</PasswordChangedDateTime>
    <Roles>
      <RolesItem>%All</RolesItem>
    </Roles>
    <Salt>yV7Sikk1gg4=</Salt>
  </Users>
  <Users>
    <AccountNeverExpires>false</AccountNeverExpires>
    <AutheEnabled>0</AutheEnabled>
    <ChangePassword>false</ChangePassword>
    <CreateDateTime>64993,34883.618786</CreateDateTime>
    <CreateUsername>_SYSTEM</CreateUsername>
    <Enabled>true</Enabled>
    <ExpirationDate>1840-12-31</ExpirationDate>
    <Flags>1</Flags>
    <FullName>Test User1</FullName>
    <HOTPKey>3UNtuuZFcC1dwCbXHGon6XGFb3o=</HOTPKey>
    <HOTPKeyGenerate>false</HOTPKeyGenerate>
    <HOTPKeyDisplay>false</HOTPKeyDisplay>
    <LastModifiedDateTime>64993,36045.987973</LastModifiedDateTime>
    <LastModifiedInfo>
Roles modified:
  New value: %DB_%DEFAULT,%Operator,%SQL
  Old value: %DB_%DEFAULT,%Operator,%SQL,%SecureBreak
</LastModifiedInfo>
    <LastModifiedUsername>_SYSTEM</LastModifiedUsername>
    <Name>test1</Name>
    <Password>pSkmKwWjHOyc8jrIUSDIfs8ZXE8=</Password>
    <PasswordNeverExpires>false</PasswordNeverExpires>
    <PasswordChangedDateTime>64993,34883.618808</PasswordChangedDateTime>
    <Roles>
      <RolesItem>%DB_%DEFAULT</RolesItem>
      <RolesItem>%Operator</RolesItem>
      <RolesItem>%SQL</RolesItem>
    </Roles>
    <Salt>5lybFkC4jzY=</Salt>
  </Users>
  <Users>
    <AccountNeverExpires>false</AccountNeverExpires>
    <AutheEnabled>0</AutheEnabled>
    <ChangePassword>false</ChangePassword>
    <CreateDateTime>64993,36167.466633</CreateDateTime>
    <CreateUsername>_SYSTEM</CreateUsername>
    <Enabled>true</Enabled>
    <ExpirationDate>1840-12-31</ExpirationDate>
    <Flags>1</Flags>
    <FullName>Test User2</FullName>
    <HOTPKey>3UNtuuZFcC1dwCbXHGon6XGFb3o=</HOTPKey>
    <HOTPKeyGenerate>false</HOTPKeyGenerate>
    <HOTPKeyDisplay>false</HOTPKeyDisplay>
    <LastModifiedDateTime>64993,36167.472157</LastModifiedDateTime>
    <LastModifiedInfo>
Password modified:
  New value: *****
  Old value: *****
</LastModifiedInfo>
    <LastModifiedUsername>_SYSTEM</LastModifiedUsername>
    <Name>test2</Name>
    <Password>AWf97qtbYAwJh+6u4Rw/60qncWY=</Password>
    <PasswordNeverExpires>false</PasswordNeverExpires>
    <PasswordChangedDateTime>64993,36167.472063</PasswordChangedDateTime>
    <Roles>
      <RolesItem>%DB_%DEFAULT</RolesItem>
      <RolesItem>%Operator</RolesItem>
      <RolesItem>%SQL</RolesItem>
    </Roles>
    <Salt>lYdWbrS7J7o=</Salt>
  </Users>
  <SQLPrivileges>
    <Namespace>DEMOAPP</Namespace>
    <SQLObject>1,App_Data.Notes</SQLObject>
    <Privilege>d</Privilege>
    <Grantee>test1</Grantee>
    <Grantor>_SYSTEM</Grantor>
    <Grantable>0</Grantable>
  </SQLPrivileges>
  <SQLPrivileges>
    <Namespace>DEMOAPP</Namespace>
    <SQLObject>1,App_Data.Notes</SQLObject>
    <Privilege>i</Privilege>
    <Grantee>test1</Grantee>
    <Grantor>_SYSTEM</Grantor>
    <Grantable>0</Grantable>
  </SQLPrivileges>
  <SQLPrivileges>
    <Namespace>DEMOAPP</Namespace>
    <SQLObject>1,App_Data.Notes</SQLObject>
    <Privilege>s</Privilege>
    <Grantee>test1</Grantee>
    <Grantor>_SYSTEM</Grantor>
    <Grantable>0</Grantable>
  </SQLPrivileges>
  <SQLPrivileges>
    <Namespace>DEMOAPP</Namespace>
    <SQLObject>1,App_Data.Notes</SQLObject>
    <Privilege>u</Privilege>
    <Grantee>test1</Grantee>
    <Grantor>_SYSTEM</Grantor>
    <Grantable>0</Grantable>
  </SQLPrivileges>
  <SQLPrivileges>
    <Namespace>DEMOAPP</Namespace>
    <SQLObject>1,App_Data.Notes</SQLObject>
    <Privilege>d</Privilege>
    <Grantee>test2</Grantee>
    <Grantor>_SYSTEM</Grantor>
    <Grantable>0</Grantable>
  </SQLPrivileges>
  <SQLPrivileges>
    <Namespace>DEMOAPP</Namespace>
    <SQLObject>1,App_Data.Notes</SQLObject>
    <Privilege>i</Privilege>
    <Grantee>test2</Grantee>
    <Grantor>_SYSTEM</Grantor>
    <Grantable>0</Grantable>
  </SQLPrivileges>
  <SQLPrivileges>
    <Namespace>DEMOAPP</Namespace>
    <SQLObject>1,App_Data.Notes</SQLObject>
    <Privilege>s</Privilege>
    <Grantee>test2</Grantee>
    <Grantor>_SYSTEM</Grantor>
    <Grantable>0</Grantable>
  </SQLPrivileges>
  <SQLPrivileges>
    <Namespace>DEMOAPP</Namespace>
    <SQLObject>1,App_Data.Notes</SQLObject>
    <Privilege>u</Privilege>
    <Grantee>test2</Grantee>
    <Grantor>_SYSTEM</Grantor>
    <Grantable>0</Grantable>
  </SQLPrivileges>
  <SQLRoleGrantOption>
    <UserOrRole>Admin</UserOrRole>
    <RoleGranted>%All</RoleGranted>
    <Grantable>0</Grantable>
  </SQLRoleGrantOption>
  <SQLRoleGrantOption>
    <UserOrRole>test1</UserOrRole>
    <RoleGranted>%DB_%DEFAULT</RoleGranted>
    <Grantable>0</Grantable>
  </SQLRoleGrantOption>
  <SQLRoleGrantOption>
    <UserOrRole>test1</UserOrRole>
    <RoleGranted>%Operator</RoleGranted>
    <Grantable>0</Grantable>
  </SQLRoleGrantOption>
  <SQLRoleGrantOption>
    <UserOrRole>test1</UserOrRole>
    <RoleGranted>%SQL</RoleGranted>
    <Grantable>0</Grantable>
  </SQLRoleGrantOption>
  <SQLRoleGrantOption>
    <UserOrRole>test2</UserOrRole>
    <RoleGranted>%DB_%DEFAULT</RoleGranted>
    <Grantable>0</Grantable>
  </SQLRoleGrantOption>
  <SQLRoleGrantOption>
    <UserOrRole>test2</UserOrRole>
    <RoleGranted>%Operator</RoleGranted>
    <Grantable>0</Grantable>
  </SQLRoleGrantOption>
  <SQLRoleGrantOption>
    <UserOrRole>test2</UserOrRole>
    <RoleGranted>%SQL</RoleGranted>
    <Grantable>0</Grantable>
  </SQLRoleGrantOption>
</UsersExport>